<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="appTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/tbMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbMenu"
            bind:setImageColorFilter="@{true}" />

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:src="@drawable/app_title"
            app:layout_constraintBottom_toBottomOf="@+id/tbMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tbMenu"
            app:layout_constraintStart_toEndOf="@+id/ivSettings"
            app:layout_constraintTop_toTopOf="@+id/tbMenu" />

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:textSize="16sp"
            android:text="@{appTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/tbMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tbMenu"
            app:layout_constraintStart_toEndOf="@+id/ivSettings"
            app:layout_constraintTop_toTopOf="@+id/tbMenu" />

        <com.aksoyhakn.reportplus.ui.common.component.ComponentMenu
            android:id="@+id/tbMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:setMenuIcon="@{icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>