<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aksoyhakn.reportplus.ui.main.settings.SettingsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/FragmentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:background="@drawable/app_title"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toStartOf="@+id/ivPremium"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

                <TextView
                    android:id="@+id/tvAppTitle"
                    style="@style/StringColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Settings"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ivAppIcon"
                    app:layout_constraintStart_toStartOf="@+id/ivAppIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivAppIcon" />

                <ImageView
                    android:id="@+id/ivPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/ic_premium"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/rlRateApp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:backgroundColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llToolbar">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rate_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <TextView
                    style="@style/StringColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Rate App"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRate"
                    app:layout_constraintStart_toEndOf="@+id/ivRate"
                    app:layout_constraintTop_toTopOf="@+id/ivRate" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:setViewColorFilter="@{true}" />

            </com.tistory.zladnrms.roundablelayout.RoundableLayout>

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/rlSupport"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlRateApp">

                <ImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_support"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <TextView
                    style="@style/StringColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Support"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSupport"
                    app:layout_constraintStart_toEndOf="@+id/ivSupport"
                    app:layout_constraintTop_toTopOf="@+id/ivSupport" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:setViewColorFilter="@{true}" />

            </com.tistory.zladnrms.roundablelayout.RoundableLayout>

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlSupport">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <TextView
                    style="@style/StringColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Share with your friends"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                    app:layout_constraintStart_toEndOf="@+id/ivShare"
                    app:layout_constraintTop_toTopOf="@+id/ivShare" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:setViewColorFilter="@{true}" />

            </com.tistory.zladnrms.roundablelayout.RoundableLayout>

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/rlTerms"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlShare">

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_term"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <TextView
                    style="@style/StringColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Terms and Conditions"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTerms"
                    app:layout_constraintStart_toEndOf="@+id/ivTerms"
                    app:layout_constraintTop_toTopOf="@+id/ivTerms" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:setViewColorFilter="@{true}" />

            </com.tistory.zladnrms.roundablelayout.RoundableLayout>

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/rlPrivacy"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlTerms">

                <ImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_privacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <TextView
                    style="@style/StringColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Privacy Policy"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPrivacy"
                    app:layout_constraintStart_toEndOf="@+id/ivPrivacy"
                    app:layout_constraintTop_toTopOf="@+id/ivPrivacy" />

                <ImageView
                    android:id="@+id/hakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setImageColorFilter="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:setViewColorFilter="@{true}" />

            </com.tistory.zladnrms.roundablelayout.RoundableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>