<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="categoryTitle"
            type="String" />

        <variable
            name="categoryCount"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:padding="5dp">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/rlCategoryMenu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:elevation="5dp"
            app:backgroundColor="@android:color/white"
            app:cornerAll="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_gradient_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_premium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:layout_width="158dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            app:cornerAll="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rlCategoryMenu"
            app:strokeLineWidth="1dp"
            bind:setCategoryBackgroundColor="@{true}"
            bind:setCategoryStrokeColorFilter="@{true}">


            <TextView
                android:id="@+id/tvCategoryTitle"
                style="@style/StringColor"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:maxLines="2"
                android:text="Earned Followes"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCategoryAmount"
                style="@style/StringColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="2"
                android:text="10"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategoryTitle"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryTitle"
                app:layout_constraintTop_toTopOf="@+id/tvCategoryTitle" />


        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>