<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.aksoyhakn.reportplus.data.service.model.User" />

        <variable
            name="isUnFollow"
            type="Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlItem"
        style="@style/FragmentBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/rlProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            app:backgroundColor="@android:color/white"
            app:cornerAll="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:setImage="@{user.profilePicUrl}" />

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/rlProfile"
            app:layout_constraintStart_toEndOf="@+id/rlProfile"
            app:layout_constraintEnd_toStartOf="@+id/rlUnFollow"
            app:layout_constraintTop_toTopOf="@+id/rlProfile">

            <TextView
                android:id="@+id/tvNameSurname"
                style="@style/StringColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{user.fullName}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNickName"
                style="@style/StringColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{user.username}"
                android:textSize="12sp" />
        </LinearLayout>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            app:backgroundColor="@android:color/white"
            app:cornerAll="10dp"
            android:id="@+id/rlUnFollow"
            bind:visibleIf="@{isUnFollow}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rlProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rlProfile">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_gradient_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/StringColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:text="UNFOLLOW"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:setViewColorFilter="@{true}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>